01 课程介绍
* 1.基础回顾
* 2.进阶内容

02 函数式编程
* 1.函数式编程、高阶函数概念
* 2.函数作为参数（map()、reduce()、filter()）
* 3.自定义排序函数，返回函数，匿名函数，偏函数
* 4.闭包
* 5.decorator详解

03 模块
* 1.概念
* 2.导入模块的语法
* 3.__future__模块
* 4.安装第三方模块

04 面向对象基础
* 1.概念
* 2.实例：定义类和创建实例，实例属性（创建、初始化、访问、访问限制），实例方法（创建、调用）
* 3.类：类属性（创建、初始化、访问），类方法（创建、调用）
* 4.类属性和实例属性名字冲突，方法即属性

05 类的继承
* 1.继承的概念和语法，多重继承
* 2.多态的概念和语法
* 3.获取对象信息（isinstance()、type()、dir()、getattr()、setattr()）

06 定制类
* 1.特殊方法的概念
* 2.__str__和repr__、__cmp__、__len__、数学运算、类型转换、@property、__slots__、__call__