01 Python的入门介绍
* 1.Python的领域和特点

02 安装Python
* 1.Python的版本选择及安装
* 2.编写第一个Python程序

03 Python变量和数据类型
* 1.基本语法（print语句，数据类型）
* 2.数据类型介绍
* 3.变量
* 4.字符串（普通字符串、raw字符串、多行字符串、u字符串及Unicode介绍）
* 5.布尔类型

04 list和tuple类型
* 1.list类型（创建、访问、添加、删除、替换）
* 2.tuple类型（创建、单元素、“可变”）

05 条件判断和循环
* 1.if,if-else,if-elif-else语句
* 2.for,while循环及多重循环
* 3.break,continue语句对循环的操作

06 dict和set类型
* 1.dict类型（概念，特点，访问，更新，遍历）
* 2.set类型（概念，特点，访问，更新，遍历）

07 函数
* 1.函数概念
* 2.函数调用和定义
* 3.返回多值
* 4.递归
* 5.定义默认参数和可变参数

08 切片
* 1.list截取的三种方法
* 2.list切片的语法
* 3.字符串切片

09 迭代
* 1.迭代的概念
* 2.索引迭代（enumerate()方法）
* 3.dict的value迭代（values()方法、itervalues()方法），dict的key和value迭代（items()方法、iteritems()方法）

10 列表生成式
* 1.列表生成式的概念及定义
* 2.复杂表达式（如html）
* 3.多层表达式（for循环和if判断）